Temos mais um dataset para você colocar à prova seus novos conhecimentos.
São 5 datasets do último ano de 5 das maiores empresas de tecnologia do mundo
Apple, Google, Netflix, Amazon e Tesla.
Sua tarefa é adicionar uma coluna com o código de cada ação, passar a data como dtype
datatime e transformá-la em index. Depois deve juntar todos os arquivos em um só.
Quando tiver feito tudo isso, responda a pergunta:
Qual das 5 ações teve a maior média de fechamento no período de julho a setembro de 2019?

In [2]:
import numpy as np
import pandas as pd

In [3]:
Apple = pd.read_csv('AAPL.csv')
Apple.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-05-07,205.880005,207.419998,200.830002,202.860001,200.239075,38763700
1,2019-05-08,201.899994,205.339996,201.750000,202.899994,200.278534,26339500
2,2019-05-09,200.399994,201.679993,196.660004,200.720001,198.126709,34908600
3,2019-05-10,197.419998,198.850006,192.770004,197.179993,195.381973,41208700
4,2019-05-13,187.710007,189.479996,182.850006,185.720001,184.026489,57430600

In [4]:
Amazon = pd.read_csv('AMZN.csv')
Google = pd.read_csv('GOOG.csv')
Netflix = pd.read_csv('NFLX.csv')
Tesla = pd.read_csv('TSLA.csv')

In [5]:
# Criando coluna 'Code' c/ código das stocks

Apple['Code'] = 'AAPL'

Amazon['Code'] = 'AMZN'

Google['Code'] = 'GOOG'

Netflix['Code'] = 'NFLX'

Tesla['Code'] = 'TSLA'

In [6]:
# Datas as datetype

Apple['Date'] = pd.to_datetime(Apple['Date'])

Amazon['Date'] = pd.to_datetime(Amazon['Date'])

Google['Date'] = pd.to_datetime(Google['Date'])

Netflix['Date'] = pd.to_datetime(Netflix['Date'])

Tesla['Date'] = pd.to_datetime(Tesla['Date'])

In [7]:
Apple.set_index(['Date'], inplace=True)
Amazon.set_index(['Date'], inplace=True)
Google.set_index(['Date'], inplace=True)
Netflix.set_index(['Date'], inplace=True)
Tesla.set_index(['Date'], inplace=True)

In [8]:
#Concatenando todas stocks

Join_stocks = pd.concat([Apple,Amazon,Google,Netflix,Tesla])
Join_stocks.info()
Join_stocks.sort_values('Date')

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1270 entries, 2019-05-07 to 2020-05-07
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1270 non-null   float64
 1   High       1270 non-null   float64
 2   Low        1270 non-null   float64
 3   Close      1270 non-null   float64
 4   Adj Close  1270 non-null   float64
 5   Volume     1270 non-null   int64
 6   Code       1270 non-null   object
dtypes: float64(5), int64(1), object(1)
memory usage: 79.4+ KB

,Open,High,Low,Close,Adj Close,Volume,Code
Date,,,,,,,
2019-05-07,205.880005,207.419998,200.830002,202.860001,200.239075,38763700,AAPL
2019-05-07,1180.469971,1190.439941,1161.040039,1174.099976,1174.099976,1551400,GOOG
2019-05-07,377.000000,379.910004,365.809998,370.459991,370.459991,6974900,NFLX
2019-05-07,1939.989990,1949.099976,1903.380005,1921.000000,1921.000000,5902100,AMZN
2019-05-07,256.799988,257.209991,245.100006,247.059998,247.059998,10131400,TSLA
...,...,...,...,...,...,...,...
2020-05-07,436.890015,438.869995,430.660004,436.200012,436.200012,4452939,NFLX
2020-05-07,2374.780029,2376.000000,2343.110107,2357.739990,2357.739990,2409202,AMZN
2020-05-07,303.220001,305.170013,301.970001,303.619995,303.619995,20745398,AAPL
2020-05-07,1365.939941,1377.599976,1355.709961,1370.920044,1370.920044,896548,GOOG
2020-05-07,777.210022,796.400024,772.349976,781.547791,781.547791,9862433,TSLA

In [9]:
Join_stocks.groupby('Code').mean()

,Open,High,Low,Close,Adj Close,Volume
Code,,,,,,
AAPL,245.580118,248.735315,243.128347,246.151850,245.214258,3.353194e+07
AMZN,1892.304253,1911.414684,1872.760709,1893.244290,1893.244290,4.124936e+06
GOOG,1247.953561,1261.234211,1236.152491,1249.345316,1249.345316,1.672743e+06
NFLX,334.573583,340.076811,329.312678,334.967282,334.967282,7.615264e+06
TSLA,394.233308,405.226221,383.802835,394.713457,394.713457,1.286751e+07

In [10]:
result = Join_stocks.loc['2019-09-06':'2019-09-11'].groupby('Code').mean()
result

,Open,High,Low,Close,Adj Close,Volume
Code,,,,,,
AAPL,215.205002,217.837502,213.255001,216.929997,215.768581,30684800
AMZN,1828.527497,1837.470032,1816.357483,1827.100006,1827.100006,2635775
GOOG,1202.672516,1216.153748,1197.980469,1208.877533,1208.877533,1277775
NFLX,291.255005,296.180000,286.224999,290.192497,290.192497,8281350
TSLA,231.345001,236.777496,229.834999,235.469997,235.469997,5979650

In [11]:
Tesla['Close'].loc['2019-09-06':'2019-09-11'].mean()

235.46999725

result.sort_values('Close')

In [12]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, AAPL to TSLA
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       5 non-null      float64
 1   High       5 non-null      float64
 2   Low        5 non-null      float64
 3   Close      5 non-null      float64
 4   Adj Close  5 non-null      float64
 5   Volume     5 non-null      int64
dtypes: float64(5), int64(1)
memory usage: 280.0+ bytes

In [18]:
result['Close'] = result['Close'].sort_values()

In [23]:
result['Close'].max()

1827.1000062500002