In [2]:
import pandas as pd
import numpy as np

In [3]:
#Inserção Manual de Dataframe:

In [4]:
grades=pd.DataFrame({'Math': [72,69,90,47,76,71,88,40],
                    'Reading':[72,90,95,57,78,83,95,43],
                    'Writing':[74,88,93,44,75,78,92,39],
                    'Gender':['FM','FM','FM','ML','ML','FM','FM','ML']})

#Aqui o dícionario de linhas corresponde cada um a uma coluna.

In [5]:
print(grades)

   Math  Reading  Writing Gender
0    72       72       74     FM
1    69       90       88     FM
2    90       95       93     FM
3    47       57       44     ML
4    76       78       75     ML
5    71       83       78     FM
6    88       95       92     FM
7    40       43       39     ML

In [6]:
#definindo as listas para criar dataframe:

#Cada letra é uma linha:

A=[72,72,74,"FM"]
B=[69,90,88,"FM"]
C=[90,95,93,"FM"]
D=[47,57,44,"ML"]
E=[76,78,75,"ML"]
F=[71,83,78,"FM"]
G=[88,95,92,"FM"]
H=[40,43,39,"ML"]

#Aqui as listas correspondem cada uma a uma linha.

In [7]:
grades_from_list=pd.DataFrame([A,B,C,D,E,F,G,H],columns=['Math','Reading',  
                                                         'Writing','Gender'])

In [8]:
grades_from_list

   Math  Reading  Writing Gender
0    72       72       74     FM
1    69       90       88     FM
2    90       95       93     FM
3    47       57       44     ML
4    76       78       75     ML
5    71       83       78     FM
6    88       95       92     FM
7    40       43       39     ML

In [9]:
df=pd.read_csv('titanic_train.csv')

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.head()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
#Tamanho do arquivos (linhasxcolunas)
df.shape

(891, 12)

In [14]:
df.info() #fusão do Dtypes e Shape.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
df.nunique() # quantos valores existem em cada categoria (diferentes valores)

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [16]:
#Para ter certeza que se trata de dados categóricos, selecione uma coluna 
# (calma, vamos detalhar e aprofundar isso mais adiante) e chame o método 
#.unique()

df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [17]:
#transformar coluna em categórica 
df['Sex'] = df['Sex'].astype('category') #ganho performance em memória

In [18]:
df['Sex'].cat.codes.head()

0    1
1    0
2    0
3    0
4    1
dtype: int8

In [19]:
# Como consultar coluna específica no Data Frame ?

df.PassengerId # Funciona se nao tiver espaços ou nome de função

df['PassengerId'] # qualquer caso

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [20]:
# Como consultar colunas específicas no Data Frame ?
df[['Pclass','Ticket','Fare']]

     Pclass            Ticket     Fare
0         3         A/5 21171   7.2500
1         1          PC 17599  71.2833
2         3  STON/O2. 3101282   7.9250
3         1            113803  53.1000
4         3            373450   8.0500
..      ...               ...      ...
886       2            211536  13.0000
887       1            112053  30.0000
888       3        W./C. 6607  23.4500
889       1            111369  30.0000
890       3            370376   7.7500

[891 rows x 3 columns]

In [21]:
# Dataframe a partir de dataframe inicial:

df_richness = df[['Pclass','Name','Ticket','Fare']]
df_richness.head()

,Pclass,Name,Ticket,Fare
0,3,"Braund, Mr. Owen Harris",A/5 21171,7.2500
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000
4,3,"Allen, Mr. William Henry",373450,8.0500

In [22]:
# Ordenar dataframe a partir de uma coluna específica(crescente ou decrescente)

df_richness.sort_values('Fare',ascending = False).head(4)

     Pclass                                Name    Ticket      Fare
258       1                    Ward, Miss. Anna  PC 17755  512.3292
737       1              Lesurer, Mr. Gustave J  PC 17755  512.3292
679       1  Cardeza, Mr. Thomas Drake Martinez  PC 17755  512.3292
88        1          Fortune, Miss. Mabel Helen     19950  263.0000

In [25]:
# Excluindo colunas ou selecionando apenas as desejadas.

df_teste = df[['Pclass','Name','Ticket','Fare']]

# Caso eu queira sobreescrever a variável original :

df.drop(['Colunas que quero remover'],axis=1,inplace=True) 

#Kwarg (inplace=True)
#Ao passar esse argumento, informamos ao Pandas que as mudanças a serem feitas devem ser
#aplicadas à variável original. 

#Kwarg(axis=1)
#Um Pandas DataFrame tem dois eixos:{ 0: linhas, 1: colunas }

In [27]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
df.iloc[4] #retorna a série

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                  35
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [33]:
df.iloc[[4]] # retorna data frame como uma linha
df.iloc[4:6] # retorna um range que escolhido de linhas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [38]:
df.iloc[:,[5]].head(10) # retorna data frame

    Age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0
5   NaN
6  54.0
7   2.0
8  27.0
9  14.0

In [40]:
# selecionando o range de linhas x colunas

df.iloc[:6,3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN

In [42]:
# df.iloc[[n, i, v]: [k, x y]: retornam linhas e colunas de acordo
# com seus respectivos indexes

df.iloc[[811,7,10,250],[3,4,5]]

                                Name     Sex   Age
811                Lester, Mr. James    male  39.0
7     Palsson, Master. Gosta Leonard    male   2.0
10   Sandstrom, Miss. Marguerite Rut  female   4.0
250           Reed, Mr. James George    male   NaN

In [46]:
# loc procurando por valores que atendam a expressão booleana.

df.loc[df['Sex']=='female'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [52]:
# Reindex 

df_reindex = df.set_index(['Age']).sort_index()
df_reindex

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
0.42,804,1,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,NaN,C
0.67,756,1,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000,NaN,S
0.75,645,1,3,"Baclini, Miss. Eugenie",female,2,1,2666,19.2583,NaN,C
0.75,470,1,3,"Baclini, Miss. Helene Barbara",female,2,1,2666,19.2583,NaN,C
0.83,79,1,2,"Caldwell, Master. Alden Gates",male,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
NaN,860,0,3,"Razi, Mr. Raihed",male,0,0,2629,7.2292,NaN,C
NaN,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,8,2,CA. 2343,69.5500,NaN,S
NaN,869,0,3,"van Melkebeke, Mr. Philemon",male,0,0,345777,9.5000,NaN,S
NaN,879,0,3,"Laleff, Mr. Kristo",male,0,0,349217,7.8958,NaN,S
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S

In [53]:
# loc pegando apenas idades que eu quero

df_reindex.loc[10:32]

# se eu não tiver selecionado o sort.index() eu terei erro em selecionar 
# o range de idade

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
10.0,420,0,3,"Van Impe, Miss. Catharina",female,0,2,345773,24.1500,NaN,S
10.0,820,0,3,"Skoog, Master. Karl Thorsten",male,3,2,347088,27.9000,NaN,S
11.0,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,4,2,347082,31.2750,NaN,S
11.0,732,0,3,"Hassan, Mr. Houssein G N",male,0,0,2699,18.7875,NaN,C
11.0,60,0,3,"Goodwin, Master. William Frederick",male,5,2,CA 2144,46.9000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
32.0,520,0,3,"Pavlovic, Mr. Stefo",male,0,0,349242,7.8958,NaN,S
32.0,383,0,3,"Tikkanen, Mr. Juho",male,0,0,STON/O 2. 3101293,7.9250,NaN,S
32.0,839,1,3,"Chip, Mr. Chang",male,0,0,1601,56.4958,NaN,S
32.0,544,1,2,"Beane, Mr. Edward",male,1,0,2908,26.0000,NaN,S
32.0,71,0,2,"Jenkin, Mr. Stephen Curnow",male,0,0,C.A. 33111,10.5000,NaN,S

In [56]:
#Teste lógico da série 

df['Sex'] == 'female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [59]:
#Filtro do df apenas onde: True

df[df['Sex'] == 'female' ].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [73]:
df[['Sex','Age','Fare']][df['Age']>=19].iloc[:10].sort_values('Age',ascending=False)

       Sex   Age     Fare
11  female  58.0  26.5500
6     male  54.0  51.8625
13    male  39.0  31.2750
1   female  38.0  71.2833
3   female  35.0  53.1000
4     male  35.0   8.0500
8   female  27.0  11.1333
2   female  26.0   7.9250
0     male  22.0   7.2500
12    male  20.0   8.0500